version: '3'
services:
  Back-End:
    image: ${BACKEND_IMAGE}
    ports:
      - "9777:9777"
    environment:
      - NODE_ENV=production
  
  Front-End:
    image: ${FRONTEND_IMAGE}
    ports:
      - "3000:3000"
    depends_on:
      - backend
